# MoreRespawnAnchors

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/juzizhen/morerespawnanchors/: MoreRespawnAnchors.java
src/main/java/com/juzizhen/morerespawnanchors/block/: BaseRespawnAnchor.java  EndRespawnAnchor.java  NetheriteEndRespawnAnchor.java  NetheriteRepawnAnchor.java  NetheriteRespawnAnchor.java
src/main/java/com/juzizhen/morerespawnanchors/block/dispenser/: NewGlowstoneDispenserBehavior.java
src/main/java/com/juzizhen/morerespawnanchors/block/entity/: BaseRespawnAnchorBlockEntity.java  EndRespawnAnchorBlockEntity.java  NetheriteEndRespawnAnchorBlockEntity.java
src/main/java/com/juzizhen/morerespawnanchors/blockentity/: BaseRespawnAnchorBlockEntity.java  EndRespawnAnchorBlockEntity.java  NetheriteEndRespawnAnchorBlockEntity.java
src/main/java/com/juzizhen/morerespawnanchors/client/: MoreRespawnAnchorsClient.java
src/main/java/com/juzizhen/morerespawnanchors/client/ber/: EndRespawnAnchorBlockEntityRenderer.java
src/main/java/com/juzizhen/morerespawnanchors/dispenser/: NewGlowstoneDispenserBehavior.java
src/main/java/com/juzizhen/morerespawnanchors/mixin/: ClientPlayNetworkHandlerMixin.java  DispenserBlockMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  morerespawnanchors.mixins.json
src/main/resources/data/morerespawnanchors/recipes/: netherite_end_respawn_anchor.json  netherite_respawn_anchor.json
(+6 files in other folders)
